.page-section
    overflow: hidden
    //border-bottom: .5px solid #cccccc
    margin-top: 10px
    .container
        .row-page
            margin-top: 40px!important
        .row
            font-family: Arial, Helvetica, sans-serif
            margin-bottom: 20px
            .title
                width: 100%
                overflow: hidden
                margin-top: 40px
                
                h4
                    text-align: center
                    font-size: 28px
                    font-weight: 600
                    font-style: italic
                    color: #000000
                h3
                    text-align: center
                    font-size: 25px
                    font-weight: 600
                    color: #000000
                    font-style: italic
                    margin-top: 0px

            .icon-page
                text-align: center
                overflow: hidden
                margin: 0px!important
                padding: 0px!important
                height: 70%
                a
                    font-size: 40px!important
                    color: #cccccc
                    margin: 0px!important
                    padding: 0px!important
                    i:hover
                        color: #000000
                   

            .title-page
                text-align: center
                overflow: hidden
                margin: 0px!important
                padding: 0px !important
                p
                    font-size: 20px
                    font-weight: 600
                    font-style: italic
                    margin: 0px!important
                    text-align: center
                    line-height: 24px
.webSite
    font-family: Arial, Helvetica, sans-serif
    background: #F6F6F6
    margin: 50px auto
    .row
        margin: 40px auto
        .title
            width: 100%
            overflow: hidden
            margin: 40px 0px
            h4
                text-align: center
                font-size: 28px
                font-weight: 600
                font-style: italic
                color: #000000
        .contenedor-producto
            //box-shadow: 5px 5px 3px #cccccc
            border: .5px solid #000000
            .titulo-producto
                margin: 40px auto
                text-align: center
                h4
                    color: #000000
                    font-weight: 800
                    font-size: 30px
                    margin-top: 20px
            .descripcion-producto
                margin: 10px 5px
                p
                    font-size: 18px
                    line-height: 25px
                    text-align: center
            .btn-contacto
                margin: 10px auto!important
                text-align: center

                

            



.contacto
    background-image: url("../img/IA2.gif")
    background-attachment: fixed
    background-size: cover
    background-position: center
    height: 100vh
    margin-top: 80px
    clip-path: circle(190vh at 70% -70vh)
    .container
        .row
            .titulo-contacto
                margin: 0px auto
                margin-top: 40px
                width: 70%
                
                h4
                    width: 100%
                    color: #ffffff
                    font-size: 40px
                    font-weight: bold
                    text-transform: uppercase
                    text-align: center
                p
                    color: #ffffff
                    font-size: 16px
                    text-align: center
                    font-style: italic
                    
            .frm-contacto
                width: 70%
                margin: 0px auto
                margin-top: 50px   
                
                form
                    margin: 20px 0px
                    input[type="text"],
                    input[type="email"],
                    input[type="phone"],
                    textarea
                        width: 90%
                        margin: 10px 5%
                        padding: 10px 10px
                        font-size: 12px
                        border: none
                        border-bottom: 1px solid #ffffff
                        border-radius: 5px
                        &:focus
                        outline: none !important
                        outline-width: 0 !important
                        box-shadow: none
                        -moz-box-shadow: none
                        -webkit-box-shadow: none
                    input[type="submit"]
                        width: 14%
                        margin: 20px 43%
                        text-align: center!important
                        align-content: center!important
                        font-size: 12px
                    
    





@media screen and (max-width:800px)
    .page-section
        overflow: hidden
        border-bottom: .5px solid #cccccc
        margin-top: 10px
        .container
            .row-page
                margin-top: 0px!important
                .col-12
                    margin-bottom: 10px!important
            .row
                .title
                    h4
                        text-align: center
                        font-size: 20px
                        font-weight: 600
                        font-style: italic
                        color: #000000
                    h3
                        text-align: center
                        font-size: 18px
                        font-weight: 600
                        color: #000000
                        font-style: italic
                        margin-top: 0px

                .icon-page
                    a
                        font-size: 50px!important
                        color: #cccccc
                        margin: 0px!important
                        padding: 0px!important
                        i:hover
                            color: #000000
                   

                .title-page
                    p
                        font-size: 14px
                        font-weight: 600
                        font-style: italic
                        margin: 0px!important
                        text-align: center
                        line-height: 16px